[dashboards]
enforceTypes = true
field.name = string
field.id = string
field.author = string

[apps]
enforceTypes = true
field.label = string
field.title = string
field.version = string
field.description = string

[fields]
enforceTypes = true
field.field = string

[savedsearches]
enforceTypes = true
field.name = string
field.id = string
field.author = string