[script:view_entity]
match                 = /view_entity
script                = view_entity.py
scripttype            = persist
handler               = application.ViewEntity

[script:update_entity]
match                 = /update_entity
script                = update_entity.py
scripttype            = persist
handler               = application.UpdateEntity

[script:update_typesense_collection]
match                 = /update_typesense_collection
script                = update_typesense_collection.py
scripttype            = persist
handler               = application.UpdateTypesenseCollection

[script:search_entity]
match                 = /search_entity
script                = search_entity.py
scripttype            = persist
handler               = application.SearchEntity