[expose:view_entity]
pattern = view_entity
methods = GET, POST

[expose:update_entity]
pattern = update_entity
methods = GET, POST

[expose:search_entity]
pattern = search_entity
methods = GET, POST

[expose:update_typesense_collection]
pattern = update_typesense_collection
methods = GET, POST
